# RestSoapApi

./: pom.xml
src/main/java/com/test/controller/: LinkController.java  TeamController.java
src/main/java/com/test/dao/: PushRequestDAO.java  PushRequestDAOImpl.java  TeamDAO.java  TeamDAOImpl.java
src/main/java/com/test/init/: AppConfig.java  Initializer.java  WebAppConfig.java
src/main/java/com/test/model/: PushRequestEntity.java  Team.java
src/main/java/com/test/rest/controller/: RestPointController.java
src/main/java/com/test/service/: PushRequestService.java  PushRequestServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/test/soap/: GcdList.java  GetGcdListResponse.java  GetGcdResponse.java  GetGcdSumResponse.java  GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  package-info.java
src/main/java/com/test/soap/controller/: StudentEndpoint.java  StudentUtility.java
src/main/java/com/test/utils/: Utils.java
src/main/resources/: config.properties
src/main/xsd/: soapWs.xsd
