<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.21 at 05:04:36 PM AEDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://test.com/soap">
    <schemaBindings map="false">
      <package name="com.test.soap"/>
    </schemaBindings>
    <bindings scd="tns:getGcdResponse">
      <class ref="com.test.soap.GetGcdResponse"/>
    </bindings>
    <bindings scd="tns:getGcdSumResponse">
      <class ref="com.test.soap.GetGcdSumResponse"/>
    </bindings>
    <bindings scd="tns:getGcdListResponse">
      <class ref="com.test.soap.GetGcdListResponse"/>
    </bindings>
    <bindings scd="~tns:gcdList">
      <class ref="com.test.soap.GcdList"/>
    </bindings>
    <bindings scd="tns:getStudentRequest">
      <class ref="com.test.soap.GetStudentRequest"/>
    </bindings>
    <bindings scd="tns:getStudentResponse">
      <class ref="com.test.soap.GetStudentResponse"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="com.test.soap.Student"/>
    </bindings>
  </bindings>
</bindings>

